0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:25:32 +0800] "GET / HTTP/1.1" 200 133 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:25:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:31:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:31:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:31:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:43:12 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:44:42 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:46:20 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /item-add?_=1520820263587 HTTP/1.1" 200 4701 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520820263588 HTTP/1.1" 200 179915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520820263589 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /item-list?_=1520820263590 HTTP/1.1" 200 6784 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:04:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:48 +0800] "GET /item-list?_=1520825327298 HTTP/1.1" 200 6784 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1250138 http-bio-8080-exec-6 675
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:54 +0800] "GET /item-add?_=1520825327299 HTTP/1.1" 200 4701 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520825327300 HTTP/1.1" 200 179915 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520825327301 HTTP/1.1" 200 8488 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:28:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:12 +0800] "GET /item-list?_=1520826550202 HTTP/1.1" 200 6784 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1250138 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:16 +0800] "GET /item-add?_=1520826550203 HTTP/1.1" 200 4701 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520826550204 HTTP/1.1" 200 179915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520826550205 HTTP/1.1" 200 8488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:18 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:19 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:49:20 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:50:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:57:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:58:12 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 1250138 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:58:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1250138 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:26:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:28:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:03 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:05 +0800] "GET /item-list?_=1520840103984 HTTP/1.1" 200 6784 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:35:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-5 516
