0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:52 +0800] "GET /item-add?_=1521784789865 HTTP/1.1" 200 4701 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1521784789866 HTTP/1.1" 200 179915 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1521784789867 HTTP/1.1" 200 8488 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:59:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:00:03 +0800] "GET /item-list?_=1521784789868 HTTP/1.1" 200 6784 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:00:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:00:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:00:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:00:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:00:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:57 +0800] "GET /item-add?_=1521785156604 HTTP/1.1" 200 4701 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1521785156605 HTTP/1.1" 200 179915 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1521785156606 HTTP/1.1" 200 8488 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:05:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:02 +0800] "GET /item-list?_=1521785156607 HTTP/1.1" 200 6784 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:06:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:00 +0800] "GET /item-add?_=1521785218723 HTTP/1.1" 200 4701 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1521785218724 HTTP/1.1" 200 179915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1521785218725 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:01 +0800] "GET /item-list?_=1521785218726 HTTP/1.1" 200 6784 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:07:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:41 +0800] "GET /item-param-list?_=1521785218727 HTTP/1.1" 200 2784 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:56 +0800] "GET /item-list?_=1521785331058 HTTP/1.1" 200 6784 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:26 +0800] "GET /item-list?_=1521785425092 HTTP/1.1" 200 6784 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:40 +0800] "GET /item-list?_=1521785439539 HTTP/1.1" 200 6784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:10:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:37 +0800] "GET /item-list?_=1521785496151 HTTP/1.1" 200 6784 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:11:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:32 +0800] "GET /item-list?_=1521785551489 HTTP/1.1" 200 6784 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
