0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:09:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:04 +0800] "GET /item-list?_=1520917801970 HTTP/1.1" 200 6784 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:05 +0800] "GET /item-add?_=1520917801971 HTTP/1.1" 200 4701 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520917801972 HTTP/1.1" 200 179915 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520917801973 HTTP/1.1" 200 8488 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:10:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:13:54 +0800] "POST /item/save HTTP/1.1" 500 14803 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:15:01 +0800] "POST /item/save HTTP/1.1" 500 14803 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:16:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:16:19 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:16:21 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:16:22 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:16:24 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:34:24 +0800] "GET /item-param-list?_=1520917801974 HTTP/1.1" 200 2784 http-bio-8080-exec-8 552
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:34:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:07:34 +0800] "GET /item-param-add?_=1520917801975 HTTP/1.1" 200 3508 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:07:34 +0800] "GET /item-param-add?_=1520917801976 HTTP/1.1" 200 3508 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:07:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:07:38 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:07:44 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:07:45 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:07:47 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:07:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:15 +0800] "GET /item-list?_=1520929333717 HTTP/1.1" 200 6784 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:16 +0800] "GET /item-add?_=1520929333718 HTTP/1.1" 200 4701 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520929333719 HTTP/1.1" 200 179915 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520929333720 HTTP/1.1" 200 8488 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:18 +0800] "GET /item-param-list?_=1520929333721 HTTP/1.1" 200 2784 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:22:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 500 5612 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:39 +0800] "GET /item-param-list?_=1520930017653 HTTP/1.1" 200 2784 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:33:39 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 500 5612 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:33 +0800] "GET /item-param-list?_=1520930130920 HTTP/1.1" 200 2784 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:35:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 500 5612 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:21 +0800] "GET /item-param-list?_=1520931079383 HTTP/1.1" 200 2784 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:51:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:16 +0800] "GET /item-param-list?_=1520931734484 HTTP/1.1" 200 2784 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:16 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2433 http-bio-8080-exec-9 514
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:54 +0800] "GET /item-param-list?_=1520931828589 HTTP/1.1" 200 2784 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:03:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2433 http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:50 +0800] "GET /item-param-list?_=1520933146834 HTTP/1.1" 200 2784 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:25:51 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2433 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:25 +0800] "GET /item-param-list?_=1520933544110 HTTP/1.1" 200 2784 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:25 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2256 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:38 +0800] "GET /item-list?_=1520933544111 HTTP/1.1" 200 6784 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:39 +0800] "GET /item-add?_=1520933544112 HTTP/1.1" 200 4701 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520933544113 HTTP/1.1" 200 179915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520933544114 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:34 +0800] "GET /item-param-list?_=1520933613289 HTTP/1.1" 200 2784 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:33:35 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2256 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:35:00 +0800] "GET /item-param-list?_=1520933698179 HTTP/1.1" 200 2784 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:35:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2256 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:11 +0800] "GET /item-list?_=1520933830421 HTTP/1.1" 200 6784 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:12 +0800] "GET /item-add?_=1520933830422 HTTP/1.1" 200 4701 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520933830423 HTTP/1.1" 200 179915 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520933830424 HTTP/1.1" 200 8488 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:13 +0800] "GET /item-param-list?_=1520933830425 HTTP/1.1" 200 2784 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:37:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2256 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:59:00 +0800] "GET /item-param-add?_=1520933830427 HTTP/1.1" 200 3508 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:59:00 +0800] "GET /item-param-add?_=1520933830426 HTTP/1.1" 200 3508 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:59:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:59:03 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:59:07 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:59:08 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:59:08 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
