0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:28 +0800] "GET /item-add?_=1521431412259 HTTP/1.1" 200 4701 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1521431412260 HTTP/1.1" 200 179915 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1521431412261 HTTP/1.1" 200 8488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:29 +0800] "GET /item-list?_=1521431412262 HTTP/1.1" 200 6784 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:35 +0800] "GET /item-param-list?_=1521431412263 HTTP/1.1" 200 2784 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:50:35 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2256 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:20 +0800] "GET /item-param-list?_=1521431838598 HTTP/1.1" 200 2784 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:57:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:31 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:33 +0800] "GET /item-param-list?_=1521441752031 HTTP/1.1" 200 2784 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:42:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2256 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:12 +0800] "GET /item-param-list?_=1521441849622 HTTP/1.1" 200 2784 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2256 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:30 +0800] "GET /item-add?_=1521441849623 HTTP/1.1" 200 4701 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1521441849624 HTTP/1.1" 200 179915 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1521441849625 HTTP/1.1" 200 8488 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:31 +0800] "GET /item-list?_=1521441849626 HTTP/1.1" 200 6784 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:44:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:32 +0800] "GET /item-param-list?_=1521441931105 HTTP/1.1" 200 2784 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:45:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2256 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:47 +0800] "GET /item-param-list?_=1521442185642 HTTP/1.1" 200 2784 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:49:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2256 http-bio-8080-exec-2 407
