0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:01 +0800] "GET /item-add?_=1522128900630 HTTP/1.1" 200 4701 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522128900631 HTTP/1.1" 200 179915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522128900632 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:11 +0800] "GET /item-list?_=1522128900633 HTTP/1.1" 200 6784 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:19 +0800] "GET /item-list?_=1522129158344 HTTP/1.1" 200 6784 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:12 +0800] "GET /item-list?_=1522129208333 HTTP/1.1" 200 6784 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:28 +0800] "GET /item-list?_=1522129227217 HTTP/1.1" 200 6784 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:43 +0800] "GET /item-add?_=1522129227218 HTTP/1.1" 200 4701 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522129227219 HTTP/1.1" 200 179915 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522129227220 HTTP/1.1" 200 8488 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:37 +0800] "GET /item-list?_=1522129356784 HTTP/1.1" 200 6784 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:56 +0800] "GET /item-list?_=1522129375807 HTTP/1.1" 200 6784 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 1
